APP_NAME=Sistema de Alquiler de Yates
DB_NAME=yates_db
DB_VERSION=1
PASSWORD_MIN_LENGTH=8
SESSION_TIMEOUT=3600
BCRYPT_ROUNDS=12

# MySQL Railway Configuration
MYSQL_DATABASE=railway
MYSQL_HOST=shuttle.proxy.rlwy.net
MYSQL_PORT=10256
MYSQL_USER=root
MYSQL_PASSWORD=jkVctbYcyJRlquGSbozoWYMhUeDMvxft
MYSQL_PUBLIC_URL=mysql://root:jkVctbYcyJRlquGSbozoWYMhUeDMvxft@shuttle.proxy.rlwy.net:10256/railway
